030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;,01;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,01;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;,01;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,01;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;,01;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,01;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3142,27;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3142,27;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3142,27;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3142,27;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3142,27;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3142,27;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;,11;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,11;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;,11;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,11;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;,11;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,11;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;5641,5;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;5641,5;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;5641,5;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;5641,5;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;5641,5;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;5641,5;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;,21;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,21;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;,21;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,21;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;,21;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;,21;030124;AXE2
030124;FF;6012100;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;
030124;FF;6012100;A;;1700;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;AXE1
030124;FF;6012100;A;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3013,16;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3013,16;030124;AXE2
030124;FF;4456919;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;D;3564,58;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3564,58;030124;17822,93
030124;FF;4452919;G;;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;;;C;3564,58;FA RG-111474;DTCI2000A - CEE INTRO NOR;EUR;3564,58;030124;17822,93
030124;FF;4010000;X;FBENTEC;;;;2024/APIF/000000149;FBENTEC;C19920 ETRIERS;VI;020224;C;17822,94;FA RG-111474;;EUR;17822,94;030124;
